SECRET_KEY=django-insecure-qfqolopir^m8ki^6id!%-l$q6+=mj5&&-o@34(m2si#1_=ilg5
DEBUG=True

# Allowed Hosts
ALLOWED_HOSTS=*

# SQLite (local)
DB_NAME=db.sqlite3

# Redis for Channels
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Stripe
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key
STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_publishable_key
